<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue/vue-resource.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue/vue-router.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				
			}
			a{
				color: black;
				text-decoration: none;
			}
			
			.content{
				padding-top: 44px;
				padding-bottom: 49px;
			}
			
			.slider img{
				width: 100%;
			}
			
			.list-item{
				padding: 10px;
			}
			.list-item img{
				width: 100%;
			}
			
			.item-article{
				padding: 5px;
			}
			.item-title{
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.item-author{
				font-size: 12px;
				color: #666;
				padding-bottom: 10px;
			}
			.item-content{
				font-size: 13px;
				color: #666;
			}
			.item-article img{
				width: 100% !important;
			}
			
			
		</style>
		
		<link rel="stylesheet" type="text/css" href="component/navigation.css"/>
		<script src="component/navigation.js" type="text/javascript" charset="utf-8"></script>

		
	</head>
	<body>
		
		<div id="app">
			<!--导航栏-->
			<navigation left-path="javascript:history.back()" left-image="img/aliwx_common_back_btn_normal.png" title="阅读详情" ></navigation>
			
			
			<!--页面容器-->
			<div class="content">
				<div class="item-article">
					<p class="item-title">{{item.title}}</p>
					<p class="item-author">作者: {{item.author_name}}</p>
					<p class="item-content" v-html="item.hp_content"></p>
				</div>
			</div>
				

		</div>
		
		<script src="js/interface/interface.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/base64/base64.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			var data = {
				message:"12",
				item:{},
				imagePrefix:imagePrefix
			}
			
			var app = new Vue({
				el:"#app",
				data:data,
				created:function () {
					
					var id = sessionStorage.id;
					var url = readDetailUrl+"&id="+id;
					
					this.$http.get(url)
						.then(function (r) {
						var  downloadData = r.data;
						
						var item = downloadData.data;
						
						var base64 = new Base64();
						var str = base64.decode(item.hp_content);
						item.hp_content = str;
						
						this.item = item;
					})
					
				}

			})
			
			
		</script>
		
	</body>
</html>
